{
  "name": "my-js-action",
  "version": "1.0.0",
  "description": "This is my sample Git-Action project",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhiknoldur/my-js-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhiknoldur/my-js-action/issues"
  },
  "homepage": "https://github.com/Abhiknoldur/my-js-action#readme"
}
